

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

numberWeek = int(input('Введите номер дня недели: '))

week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

if 0 <= numberWeek > 7:
    print('Указан неверный номер дня недели')
elif numberWeek < 6:
    print(week[numberWeek - 1] + ' - рабочий день!')
else:
    print(week[numberWeek - 1] + ' - выходной день!')