"""
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
"""

list_num = {1, 2, 3, 4}

filtered = [x for x in list_num if x % 2 == 0]

print(list_num)
print(sum(filtered))
